[tool.poetry]
name = "pomodoro"
version = "0.2.3"
description = "Simple command line pomodoro app with visualization of statistics"
license = "MIT"
authors = [
  "mehdi cherti",
  "Jasper van Nieuwenhuizen <jaspervannieuwenhuizen@gmail.com>",
]
maintainers = ["Jasper van Nieuwenhuizen <jaspervannieuwenhuizen@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/jasperges/pomodoro.git"
keywords = ["pomodoro", "productivity"]
classifiers = [
  "Intended Audience :: Science/Research",
  "Intended Audience :: Developers",
  "License :: OSI Approved",
  "Programming Language :: Python",
  "Topic :: Software Development",
  "Topic :: Scientific/Engineering",
  "Operating System :: Microsoft :: Windows",
  "Operating System :: POSIX",
  "Operating System :: Unix",
  "Operating System :: MacOS",
]

[tool.poetry.dependencies]
python = "^3.11,<3.13"
clize = "^5.0.2"
sigtools = "^4.0.1"
pandas = "^2.1.2"
matplotlib = "^3.8.0"

[tool.poetry.group.dev.dependencies]
black = "^23.10.1"
isort = "^5.12.0"
mypy = "^1.6.1"
ruff = "^0.1.3"
pandas-stubs = "^2.1.1.230928"

[tool.poetry.scripts]
pomodoro = "pomodoro.pomodoro:main"
pomostat = "pomodoro.pomostat:run_pomostat"

[tool.isort]
profile = "black"

[tool.mypy]
files = ["pomodoro"]
show_traceback = true
show_error_context = true
warn_unused_configs = true

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

#  vim: set ts=4 sw=4 tw=0 et :
